language: objective-c
osx_image: xcode7
before_install: gem install cocoapods xcpretty obcd slather -N
xcode_sdk: iphonesimulator9.0
xcode_project: LayoutManager.xcodeproj
xcode_scheme: LayoutManagerTests
after_success: slather
